def remove_from_list():
    my_list = ['Apple', 'Banana', 'Cherry', 'Date']
    print("original list : " + str(my_list))
    item_to_remove = input("Enter the item you want to remove:")

    if item_to_remove in my_list:
        my_list.remove(item_to_remove)
        print(str(item_to_remove) + " was successfully removed")

    else:
        print("Warning " + str(item_to_remove) + " was not found in the list")
        print("final list:" + str(my_list))

 remove_from_list()
############################################
def calculate_factorial():
    N = int(input("Enter a positive integer N: "))
    result = 1
    
    for i in range(1, N + 1):
        result = result * i
    
    print("The factorial of", N, "is:", result)

calculate_factorial()
