task 4 
def remove_from_list():
    my_list = ["Apple", "Banana", "Cherry", "Data"]
    item = input("Enter an item to remove: ")
    if item in my_list:
        my_list.remove(item)
        print(item, " removed successfully.")
    else:
        print(item, "was not found in the list.")
    print("Updated list:", my_list)

remove_from_list()
___________________



task 5 
def calculate_factorial():
    n = int(input("Enter a positive integer: "))
    result = 1
    for i in range(1, n + 1):
        result *= i
    print("Factorial of", n, "is", result)

calculate_factorial()
