def remove_from_list():
    my_list =  ["Apple","Bannana",'cherry','data']
    the_element=input("enter the element that you want to remove it: " )
    if the_element in my_list:
        my_list.remove(the_element)
        print(f"{the_element} was removed")
    else:
        print(f"{the_element}the element is not in your list")
           
     
    print(f'The List After remove ({the_element})', my_list)  

remove_from_list()
############################### MOHAMMED  BAHGAT ############################

def calculate_factorail():
    TheNum=int(input("Enter Positive Number: "))
    result=1
    for i in range(1,TheNum+1):
       result*=i
       print(f"Step {i}: result = {result}")

    print(f"\nThe factorial of {TheNum} is {result}")
calculate_factorail()
