def remove_from_list():
    
    my_list = ['Apple', 'Banana', 'Cherry', 'Data']
    
    
    item = input("enter the item you want to remove: ").strip()
    
    if item in my_list:
        my_list.remove(item)
        print(f"'{item}'has been removed successfully .")
    else:
        print(f" '{item}'was not found in the list .")
    
    
    print("updated list:", my_list)


remove_from_list()
....................................
def calculate_factorial():
    try:
        n = int(input("Enter a positive integer: "))
    except ValueError:
        print("Invalid input. Please enter an integer.")
        return

    if n < 0:
        print("Number must be positive or zero.")
        return

    result = 1
    for i in range(1, n + 1):
        result *= i

    print(f"{n}! = {result}")

if __name__ == "__main__":
    calculate_factorial()
